using Gtk 4.0;
using Astal 4.0;

template $Bar: Astal.Window {
    CenterBox centerbox {
        start-widget: Box {
            MenuButton {
                Label {
                    label: bind template.clock;
                }

                popover: Popover popover {
                    Calendar calendar {
                        show-day-names: true;
                        show-heading: true;
                        show-week-numbers: true;
                    }
                };
            }
        };

        center-widget: Box {
            Box {
                visible: bind template.mpris-visible;
                name: "media-player";

                Box {
                    name: "info";

                    Image {
                        file: bind template.mpris-art;
                        margin-end: 8;
                    }

                    Label {
                        label: bind template.mpris-label;
                    }
                }

                Box {
                    name: "controls";

                    Button {
                        visible: bind template.mpris-can-go-previous;
                        icon-name: "media-skip-backward";
                        clicked => $mpris_previous();
                    }

                    Button {
                        visible: bind template.mpris-can-play;
                        icon-name: "media-playback-start";
                        clicked => $mpris_play();
                    }

                    Button {
                        visible: bind template.mpris-can-pause;
                        icon-name: "media-playback-pause";
                        clicked => $mpris_pause();
                    }

                    Button {
                        visible: bind template.mpris-can-go-next;
                        icon-name: "media-skip-forward";
                        clicked => $mpris_next();
                    }
                }
            }
        };

        end-widget: Box {
            spacing: 4;

            Box {
                Image {
                    icon-name: bind template.volume-icon;
                }

                Scale {
                    width-request: 100;
                    change-value => $change_volume();

                    adjustment: Adjustment {
                        value: bind template.volume;
                        lower: 0;
                        upper: 1;
                    };
                }
            }

            Box {
                Image {
                    icon-name: bind template.battery-icon;
                }

                Label {
                    label: bind template.battery-label;
                }
            }

            Box traybox {
                spacing: 4;
            }
        };
    }
}
